# Your personal OPENAI/AZURE API key
API_KEY= personal-api-key

# OpenAI/AZURE API base URL
REASONING_API_BASE=https://personal-id.openai.azure.com/openai/deployments/o3-mini/chat/completions?api-version=2025-01-01-preview

# Lightrag llm and embed functions needs base url like this
BASE_FOR_LIGHTRAG=https://personal-id.openai.azure.com

BASE_API_BASE=https://personal-id.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview

EMBED_API_BASE=https://personal-id.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15

# API versions

BASE_LLM_API_VERSION=2025-01-01-preview

REASONING_LLM_API_VERSION=2025-01-01-preview

EMBED_API_VERSION=2023-05-15

# OpenAI models to use (e.g., o3-mini, gpt-4, gpt-4o-mini)
BASE_LLM_MODEL=gpt-4o

REASONING_LLM_MODEL=o3-mini

EMBED_MODEL_LARGE=text-embedding-3-large

EMBED_MODEL_SMALL=text-embedding-3-small

# for langsmith tracing of the full program
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="personal-api-key"
LANGSMITH_PROJECT="radix_agentic_network"

# Your personal GitHub access token
GITHUB_PERSONAL_ACCESS_TOKEN= personal-github-token

# Supervisor model
SUPERVISOR_LLM_MODEL=gpt-4o


# Docs-Agent: Choose parameters for the agent

RETRIEVER_LLM_MODEL=o3-mini

RETRIEVER_EMBED_MODEL=text-embedding-3-large

# The mode for the retriever, can be "mix", "hybrid", "naive",  "local", "global"
LIGHTRAG_MODE="mix"



# Linter-agent: Choose parameters for the agent
LINTER_LLM_MODEL=gpt-4o


# LLM-as-a-judge model
JUDGE_LLM_MODEL=o3-mini
